{
  "manifest_version": 3,
  "name": "SnipMemo",
  "version": "1.0.0",
  "description": "Local knowledge base with screenshot capture and OCR. All data stored locally via IndexedDB.",
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "notifications"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' https://cdn.jsdelivr.net; object-src 'self'"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "SnipMemo - Capture and Save"
  },
  "background": {
    "service_worker": "background.js"
  }
}
